[metadata]
name = alphadraughts
description = Implementation of AlphaGo for draughts
author = Tom Titcombe

[options]
packages = alphadraughts
python_requires = >= 3.6
setup_requires =
    setuptools_scm
install_requires =
    numpy